1) Посмотреть где я
>>>pwd

2) Создать папку
>>>mkdir QA_group

3) Зайти в папку
>>>cd QA_group

4) Создать 3 папки
>>>mkdir QA1
>>>mkdir QA2
>>>mkdir QA3

5) Зайти в любоую папку
>>>cd QA1

6) Создать 5 файлов (3 txt, 2 json)
>>>touch qa_1.txt #or touch qa_{1..3}.txt 
>>>touch qa_2.txt
>>>touch qa_3.txt
>>>touch qa_4.json #or touch qa_{4..5}.json
>>>touch qa_5.json

7) Создать 3 папки
>>>mkdir QA4
>>>mkdir QA5
>>>mkdir QA6

8) Вывести список содержимого папки
>>>ls -la

9) + Открыть любой txt файл
>>>cat > qa_1.txt

10) + написать туда что-нибудь, любой текст.
>>>vim qa_1.txt
	"Hello word"

11) + сохранить и выйти.
>>>:q
>>>:w

12) Выйти из папки на уровень выше
>>>cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
>>>mv QA1/qa_4.json QA2
>>>mv QA1/qa_5.json QA2
 
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
>>>cp qa_1.txt QA3/
>>>cp qa_2.txt QA3/

15) Найти файл по имени
>>>find / -name "qa_1.txt"

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
>>>tail -f qa_1.txt|grep -s "Hello word"

17) вывести несколько первых строк из текстового файла
>>>head -n2 qa_1.txt

18) вывести несколько последних строк из текстового файла
>>>tail -n2 -f qa_1.txt


19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
>>>less qa_1.txt

20) вывести дату и время
>>>date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
>>>curl http://162.55.220.72:5005/terminal-hw-request
>>>curl  http://162.55.220.72:5005/get_method?name="Ivan&age=28"

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
>>>#!/bin/bash
>>>cd qa

>>>mkdir qa_1
>>>mkdir qa_2
>>>mkdir qa_3

>>>cd qa_3

>>>mkdir qa_4.txt
>>>mkdir qa_5.txt
>>>mkdir qa_6.txt
>>>mkdir qa_7.json
>>>mkdir qa_8.json

>>>mkdir qa_9
>>>mkdir qa_10
>>>mkdir qa_11

>>>ls -la

>>>mv qa_3/qa_7.json qa_11
>>>mv qa_3/qa_8.json qa_11

>>>chmod +x ./myscript
>>>./myscript


